/* mks_etc (1.10) 13:32:13 3/4/2023
 *
 * This file is automatically maintained by vmanage, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        1.10
#define Module_MinorVersion_CMHG
#define Module_Date_CMHG                03 Apr 2023

#define Module_MajorVersion             "1.10"
#define Module_Version                  110
#define Module_MinorVersion             ""
#define Module_Date                     "03 Apr 2023"

#define Module_ApplicationDate2         "03-Apr-23"
#define Module_ApplicationDate4         "03-Apr-2023"

#define Module_ComponentName            "mks_etc"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            "mks_etc"

#define Module_FullVersion              "1.10"
#define Module_FullVersionAndDate       "1.10 (03 Apr 2023)"
#define Module_HelpVersion              "1.10 (03 Apr 2023)"
