/* mks_etc (1.11) 18:11:21 19/4/2023
 *
 * This file is automatically maintained by vmanage, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        1.11
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                19 Apr 2023

#define Module_MajorVersion             "1.11"
#define Module_Version                  111
#define Module_MinorVersion             ""
#define Module_Date                     "19 Apr 2023"

#define Module_ApplicationDate2         "19-Apr-23"
#define Module_ApplicationDate4         "19-Apr-2023"

#define Module_ComponentName            "mks_etc"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            "mks_etc"

#define Module_FullVersion              "1.11"
#define Module_FullVersionAndDate       "1.11 (19 Apr 2023)"
#define Module_HelpVersion              "1.11 (19 Apr 2023)"
