; Source is 'tab.tab8_32g'
 DCB &00,&00,&00,&00,&0A,&0A,&0A,&00,&10,&10,&10,&00,&15,&15,&15,&00,&1A,&00,&00,&00
 DCB &1E,&0A,&0A,&00,&22,&10,&10,&00,&25,&15,&15,&00,&00,&00,&1A,&00,&0A,&0A,&1E,&00
 DCB &10,&10,&22,&00,&15,&15,&25,&00,&1A,&00,&1A,&00,&1E,&0A,&1E,&00,&22,&10,&22,&00
 DCB &25,&15,&25,&00,&29,&00,&00,&00,&2C,&0A,&0A,&00,&30,&10,&10,&00,&33,&15,&15,&00
 DCB &36,&00,&00,&00,&39,&0A,&0A,&00,&3C,&10,&10,&00,&3F,&15,&15,&00,&29,&00,&1A,&00
 DCB &2C,&0A,&1E,&00,&30,&10,&22,&00,&33,&15,&25,&00,&36,&00,&1A,&00,&39,&0A,&1E,&00
 DCB &3C,&10,&22,&00,&3F,&15,&25,&00,&00,&1A,&00,&00,&0A,&1E,&0A,&00,&10,&22,&10,&00
 DCB &15,&25,&15,&00,&1A,&1A,&00,&00,&1E,&1E,&0A,&00,&22,&22,&10,&00,&25,&25,&15,&00
 DCB &00,&1A,&1A,&00,&0A,&1E,&1E,&00,&10,&22,&22,&00,&15,&25,&25,&00,&1A,&1A,&1A,&00
 DCB &1E,&1E,&1E,&00,&22,&22,&22,&00,&25,&25,&25,&00,&29,&1A,&00,&00,&2C,&1E,&0A,&00
 DCB &30,&22,&10,&00,&33,&25,&15,&00,&36,&1A,&00,&00,&39,&1E,&0A,&00,&3C,&22,&10,&00
 DCB &3F,&25,&15,&00,&29,&1A,&1A,&00,&2C,&1E,&1E,&00,&30,&22,&22,&00,&33,&25,&25,&00
 DCB &36,&1A,&1A,&00,&39,&1E,&1E,&00,&3C,&22,&22,&00,&3F,&25,&25,&00,&00,&29,&00,&00
 DCB &0A,&2C,&0A,&00,&10,&30,&10,&00,&15,&33,&15,&00,&1A,&29,&00,&00,&1E,&2C,&0A,&00
 DCB &22,&30,&10,&00,&25,&33,&15,&00,&00,&29,&1A,&00,&0A,&2C,&1E,&00,&10,&30,&22,&00
 DCB &15,&33,&25,&00,&1A,&29,&1A,&00,&1E,&2C,&1E,&00,&22,&30,&22,&00,&25,&33,&25,&00
 DCB &29,&29,&00,&00,&2C,&2C,&0A,&00,&30,&30,&10,&00,&33,&33,&15,&00,&36,&29,&00,&00
 DCB &39,&2C,&0A,&00,&3C,&30,&10,&00,&3F,&33,&15,&00,&29,&29,&1A,&00,&2C,&2C,&1E,&00
 DCB &30,&30,&22,&00,&33,&33,&25,&00,&36,&29,&1A,&00,&39,&2C,&1E,&00,&3C,&30,&22,&00
 DCB &3F,&33,&25,&00,&00,&36,&00,&00,&0A,&39,&0A,&00,&10,&3C,&10,&00,&15,&3F,&15,&00
 DCB &1A,&36,&00,&00,&1E,&39,&0A,&00,&22,&3C,&10,&00,&25,&3F,&15,&00,&00,&36,&1A,&00
 DCB &0A,&39,&1E,&00,&10,&3C,&22,&00,&15,&3F,&25,&00,&1A,&36,&1A,&00,&1E,&39,&1E,&00
 DCB &22,&3C,&22,&00,&25,&3F,&25,&00,&29,&36,&00,&00,&2C,&39,&0A,&00,&30,&3C,&10,&00
 DCB &33,&3F,&15,&00,&36,&36,&00,&00,&39,&39,&0A,&00,&3C,&3C,&10,&00,&3F,&3F,&15,&00
 DCB &29,&36,&1A,&00,&2C,&39,&1E,&00,&30,&3C,&22,&00,&33,&3F,&25,&00,&36,&36,&1A,&00
 DCB &39,&39,&1E,&00,&3C,&3C,&22,&00,&3F,&3F,&25,&00,&00,&00,&29,&00,&0A,&0A,&2C,&00
 DCB &10,&10,&30,&00,&15,&15,&33,&00,&1A,&00,&29,&00,&1E,&0A,&2C,&00,&22,&10,&30,&00
 DCB &25,&15,&33,&00,&00,&00,&36,&00,&0A,&0A,&39,&00,&10,&10,&3C,&00,&15,&15,&3F,&00
 DCB &1A,&00,&36,&00,&1E,&0A,&39,&00,&22,&10,&3C,&00,&25,&15,&3F,&00,&29,&00,&29,&00
 DCB &2C,&0A,&2C,&00,&30,&10,&30,&00,&33,&15,&33,&00,&36,&00,&29,&00,&39,&0A,&2C,&00
 DCB &3C,&10,&30,&00,&3F,&15,&33,&00,&29,&00,&36,&00,&2C,&0A,&39,&00,&30,&10,&3C,&00
 DCB &33,&15,&3F,&00,&36,&00,&36,&00,&39,&0A,&39,&00,&3C,&10,&3C,&00,&3F,&15,&3F,&00
 DCB &00,&1A,&29,&00,&0A,&1E,&2C,&00,&10,&22,&30,&00,&15,&25,&33,&00,&1A,&1A,&29,&00
 DCB &1E,&1E,&2C,&00,&22,&22,&30,&00,&25,&25,&33,&00,&00,&1A,&36,&00,&0A,&1E,&39,&00
 DCB &10,&22,&3C,&00,&15,&25,&3F,&00,&1A,&1A,&36,&00,&1E,&1E,&39,&00,&22,&22,&3C,&00
 DCB &25,&25,&3F,&00,&29,&1A,&29,&00,&2C,&1E,&2C,&00,&30,&22,&30,&00,&33,&25,&33,&00
 DCB &36,&1A,&29,&00,&39,&1E,&2C,&00,&3C,&22,&30,&00,&3F,&25,&33,&00,&29,&1A,&36,&00
 DCB &2C,&1E,&39,&00,&30,&22,&3C,&00,&33,&25,&3F,&00,&36,&1A,&36,&00,&39,&1E,&39,&00
 DCB &3C,&22,&3C,&00,&3F,&25,&3F,&00,&00,&29,&29,&00,&0A,&2C,&2C,&00,&10,&30,&30,&00
 DCB &15,&33,&33,&00,&1A,&29,&29,&00,&1E,&2C,&2C,&00,&22,&30,&30,&00,&25,&33,&33,&00
 DCB &00,&29,&36,&00,&0A,&2C,&39,&00,&10,&30,&3C,&00,&15,&33,&3F,&00,&1A,&29,&36,&00
 DCB &1E,&2C,&39,&00,&22,&30,&3C,&00,&25,&33,&3F,&00,&29,&29,&29,&00,&2C,&2C,&2C,&00
 DCB &30,&30,&30,&00,&33,&33,&33,&00,&36,&29,&29,&00,&39,&2C,&2C,&00,&3C,&30,&30,&00
 DCB &3F,&33,&33,&00,&29,&29,&36,&00,&2C,&2C,&39,&00,&30,&30,&3C,&00,&33,&33,&3F,&00
 DCB &36,&29,&36,&00,&39,&2C,&39,&00,&3C,&30,&3C,&00,&3F,&33,&3F,&00,&00,&36,&29,&00
 DCB &0A,&39,&2C,&00,&10,&3C,&30,&00,&15,&3F,&33,&00,&1A,&36,&29,&00,&1E,&39,&2C,&00
 DCB &22,&3C,&30,&00,&25,&3F,&33,&00,&00,&36,&36,&00,&0A,&39,&39,&00,&10,&3C,&3C,&00
 DCB &15,&3F,&3F,&00,&1A,&36,&36,&00,&1E,&39,&39,&00,&22,&3C,&3C,&00,&25,&3F,&3F,&00
 DCB &29,&36,&29,&00,&2C,&39,&2C,&00,&30,&3C,&30,&00,&33,&3F,&33,&00,&36,&36,&29,&00
 DCB &39,&39,&2C,&00,&3C,&3C,&30,&00,&3F,&3F,&33,&00,&29,&36,&36,&00,&2C,&39,&39,&00
 DCB &30,&3C,&3C,&00,&33,&3F,&3F,&00,&36,&36,&36,&00,&39,&39,&39,&00,&3C,&3C,&3C,&00
 DCB &3F,&3F,&3F,&00
 END
