	GET C:h.SWINames

; Some useful macros

	MACRO
	FUNC $var
	EXPORT $var
	DCB "$var",0
	ALIGN 4
	DCD &FF000000+(:LEN:"$var"+4):AND::NOT:3
	ALIGN 16
$var
	MEND

	MACRO
	FUNCEND
	MEND

	AREA	|C$$code|, CODE, READONLY

        FUNC ctime_to_os ; R0= ctime
                         ; R1->os_time
        STMFD R13!,{R14}
        MOV R2,#100
        UMULL R3,R0,R2,R0 ; R3=L, R0=H
        LDR R2,jan1970
        ADDS R3,R3,R2
        LDR R2,jan1970+4
        ADCS R0,R0,R2
        STR R3,[R1]
        STR R0,[R1,#4]
        LDMFD R13!,{PC}^
        FUNCEND

jan1970 DCD &6E996A00
        DCD &00000033

        FUNC inkey       ; R0 = -key or time
                         ; on exit:
                         ; -1 if key down or timeout
                         ;  0 if key up, ascii code if key read
        STMFD R13!,{R14}
        MOV R2,R0,LSR#8
        AND R1,R0,#255
        MOV R0,#129
        SWI XOS_Byte
        MOV R0,R2,LSL#24
        ORR R0,R0,R1,LSL#16
        MOV R0,R0,ASR#16
        LDMFD R13!,{PC}^

	END
